{
  "name": "INFINI Gateway",
  "short_name": "INFINI Gateway",
  "start_url": "/gateway/v1.29.8/",
  "scope": "/gateway/v1.29.8/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/gateway/v1.29.8/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
