{
  "name": "INFINI Agent",
  "short_name": "INFINI Agent",
  "start_url": "/agent/v1.28.0/",
  "scope": "/agent/v1.28.0/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/agent/v1.28.0/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
